# config.settings.py #

SECRET_KEY=

# Настройки для подключения к базе данных #

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Настройки кэша #

CACHE_ENABLED=
CACHE_LOCATION=

# Настройки телеграм-уведомлений, USER_ID задается для тестирования функционала,
в основной работе необходимо передавать в метод из данных пользователя #

TELEGRAM_TOKEN=
TELEGRAM_USER_ID=

# Настройки для celery (при разработке использовался 'redis://localhost:6379') #

CELERY_BROKER_URL=